<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Terms & Conditions | Dont Miss List </title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">


  <style type="text/css">

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly;} /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    [style*="Lato"] { font-family: 'Lato', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    [style*="Open Sans"] { font-family: 'Open Sans', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */

    /* RESET STYLES */
    body{margin:0; padding:0; background-color: #e9f1f2;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse!important; margin: 0 auto!important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS FIX */
    .appleBody a {color:#000000; text-decoration: none;}
    .appleFooter a {color:#000000; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

      /* FUILD CONTENT */
      table[class*="wrapper"]{ width:100% !important; }
      table[class*="responsive-table"]{
        width: 100%!important;
        height: auto!important;
      }
      img[class*="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }

      /* HIDE ON MOBILE */
      *[class*="mobile-hide"]    { display:none !important; }

      /* GENERAL STYLES */
      td[class*="mobile-center-align"]  { text-align: center !important; }
      br[class*="desktop-break"]        { display: none; }
      table[class*="column--first"]     { margin-bottom: 22px !important; }
      table[class*="column--second"]    { margin-bottom: 22px !important; }

      /* EDITORIAL FEATURE */
      td[class*="editorial--padding"]{
        padding-top: 33px !important;
        padding-bottom: 33px !important;
      }

    }

    h1 {
      font-family: 'Lato', Helvetica, Arial, sans-serif;
      font-size: 2.5em;
      letter-spacing: .025em;
      color: #384f51;
      font-weight: 200;
    }
    h2 {
      font-family: 'Lato', Helvetica, Arial, sans-serif;
      letter-spacing: .025em;
      color: #384f51;
      font-weight: 400;
      margin-bottom: 0.5em;
    }
    * + h2 {
      margin-top: 1.5em;
    }
    a {
      color: #3bc3cf;
      font-family: 'Lato', Helvetica, Arial, sans-serif;
      word-break: break-all;
    }

    p{
      font-family: 'Lato', Helvetica, Arial, sans-serif;
      color: #788586;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: .025em;
    }

  </style>
</head>
<body style="margin: 0; padding: 0;">


  <!-- EMAIL HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#3bc3cf" align="center">
        <!-- TABLE WRAP FOR PADDING -->
        <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
          <tr>
            <td style="padding: 33px 22px 44px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                <!-- MAIN LOGO -->
                <tr>
                  <td align="center" style="padding-bottom: 22px;">
                    <img src="img/logo-dont-miss-list.png" alt="Dont Miss List Logo" width="415" height="102" class="img-max" style="max-width: 415px !important; display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <div style="text-align: center; padding-top: 44px;">
    <h1>Terms &amp; Conditions</h1>
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 22px; padding-bottom: 66px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border: 1px solid #a1d0d6;">
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td bgcolor="#ffffff" style="padding: 22px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">

                    <tr>


                    <h2>Virgin Wines</h2>

<p>Terms and conditions: UK Delivery only. You must be 18 years of age or over to buy alcohol. Strictly one case per customer. Not to be combined with any other promotion. Offer is unavailable to existing WineBank members. Delivery is free with this selection. By redeeming this offer you agree to try the Virgin Wines WineBank. WineBank uses easy monthly top-ups to save for your wine and rewards you with £1 for every £5 you deposit. There’s no obligation to buy any more wine. Your default monthly payment is £25 which you can change under the ‘My Account’ section of our website. You can cancel your WineBank membership at any time and withdraw any funds you’ve added. Wines are subject to availability and may be substituted for a similar wine of equal or greater value. For full T&amp;C’s and details of all the benefits, visit <a href="https://www.virginwines.co.uk/">www.virginwines.co.uk</a></p>

<h2>IntotheBlue</h2>

<p>The exclusive ITBSECRET10 promo-code is valid until 11th August - and will give members 10% off gift experiences up to £250.00 (apart from the excluded non-discountable products). For full Terms and Conditions please visit <a href="https://www.intotheblue.co.uk/terms-conditions/#divtAndC">https://www.intotheblue.co.uk/terms-conditions/#divtAndC</a></p>

<h2>London Theatre Direct</h2>

<p>Discounted theatre tickets are available for many London theatre performances. Our direct relationships with the theatre owners, producers and marketing companies means we can offer discount theatre tickets, cheap theatre tickets and many shows with no booking fees across a range of dates and genres. Be sure to only buy London theatre tickets from official sources such as London Theatre Direct. Tickets are subject to theatre availability full booking T&amp;Cs here - <a href="https://www.londontheatredirect.com/Terms.aspx">https://www.londontheatredirect.com/Terms.aspx</a> </p>


<h2>Iglu (Planet Cruise)</h2>

<p>All offers and prices are subject to change and availability at time of enquiry. Prices are based on two passengers sharing unless otherwise stated and are subject to the Tour Operator's terms and conditions. Cabin and Flight supplements may apply. Other supplements may apply in addition to the price shown above. Flight details, timings and routing may be subject to alteration. Other tour operator charges may also apply. 2.5% credit card fee applies. Any Onboard Spending money or drinks package value shown will be per cabin, again based on two sharing. For full terms and conditions visit <a href="http://www.planetcruise.co.uk/terms">http://www.planetcruise.co.uk/terms</a></p>

<h2>Ray-Ban</h2>

<p>For full terms and conditions visit <a href="http://www.ray-ban.com/uk/terms-of-sale">http://www.ray-ban.com/uk/terms-of-sale</a></p>

<h2>Best Secret</h2>

<p>The £10 voucher is only valid on a spend of £50 or more, must be used within a year of registration and is applicable for new members only. This offer cannot be used in conjunction with any other offer. For full terms and conditions visit, <a href="https://www.bestsecret.co.uk/show_agreement.htm?agreement=8796519041686">https://www.bestsecret.co.uk/show_agreement.htm?agreement=8796519041686</a></p>

<h2>South West Trains</h2>

<p>Off-peak day returns are £16 for adults and £3 for children, offer running until 9th September (excluding 30/31 July and 27-29 August).  All tickets must be booked by midnight, the day before travel and are available to purchase online, via telesales 0345 6000 650 or at station ticket offices. Valid on South West Trains services only.  For full details and T&amp;C’s visit, <a href="https://www.southwesttrains.co.uk/offers--days-out/offers/promotion/summer-tcs/">https://www.southwesttrains.co.uk/offers--days-out/offers/promotion/summer-tcs/</a> </p>

<h2>IHG</h2>

<p>Book the Summer Offer with the IHG Rewards Club Advance rate between 00:01 local time on 25th May 2016 and until 23.59 local time on 31st August 2016 for stays from and including 17th June 2016 and up to and including 7th of September 2016 at selected participating IHG Hotels across Europe. The Summer Offer requires advance booking of at least 3-21 days before the intended stay. For the full terms and conditions visit, <a href="http://www.ihg.com/hotels/gb/en/global/offers/hotel/ultimatesummer/termsandconditions">http://www.ihg.com/hotels/gb/en/global/offers/hotel/ultimatesummer/termsandconditions</a></p>



                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



</body>
</html>