<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Introducing the Don’t Miss List</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">


  <style type="text/css">

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly;} /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    [style*="Lato"] { font-family: 'Lato', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    [style*="Open Sans"] { font-family: 'Open Sans', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse!important; margin: 0 auto!important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS FIX */
    .appleBody a {color:#000000; text-decoration: none;}
    .appleFooter a {color:#000000; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

      /* FUILD CONTENT */
      table[class*="wrapper"]{ width:100% !important; }
      table[class*="responsive-table"]{
        width: 100%!important;
        height: auto!important;
      }
      img[class*="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }

      /* HIDE ON MOBILE */
      *[class*="mobile-hide"]    { display:none !important; }

      /* GENERAL STYLES */
      td[class*="mobile-center-align"]  { text-align: center !important; }
      br[class*="desktop-break"]        { display: none; }
      table[class*="column--first"]     { margin-bottom: 22px !important; }
      table[class*="column--second"]    { margin-bottom: 22px !important; }
      td[class*="height-auto"]          { height: auto !important; }

      /* EDITORIAL FEATURE */
      td[class*="editorial--padding"]{
        padding-top: 33px !important;
        padding-bottom: 33px !important;
      }

    }
  </style>
</head>
<body style="margin: 0; padding: 0;">


  <!-- EMAIL HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#3bc3cf" align="center">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Once a month, we’ll be sending you a hand-picked selection of days out and experiences, plus unmissable deals on flights and getaways. Whatever your interests – West End theatre, cruise breaks or hot air ballooning – we’ll be helping you make the most of your summer, come rain or sunshine.
        </div>
        <!-- TABLE WRAP FOR PADDING -->
        <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
          <tr>
            <td style="padding: 5px 22px 44px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                <!-- OPEN IN BROWSER MESSAGE -->
                <tr>
                  <td align="right" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ffffff; padding-bottom: 33px;">
                     <a href="%%view_email_url%%" style="text-decoration: none; color: #daf6f8; font-weight: 400;">View Online</a>
                  </td>
                </tr>
                <!-- MAIN LOGO -->
                <tr>
                  <td align="center" style="padding-bottom: 22px;">
                    <a href="http://www.secretescapes.com/current-sales?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%"><img src="img/logo-dont-miss-list.png" alt="Dont Miss List Logo" width="415" height="102" class="img-max" style="max-width: 415px !important; display: block;" /></a>
                  </td>
                </tr>
                <!-- INTRO TEXT -->
                <tr>
                  <td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 22px; letter-spacing: .025em; padding-bottom: 12px;">
                    Once a month, we’ll be sending you a hand-picked selection of days out and experiences, plus unmissable deals on flights and getaways. Whatever your interests – West End theatre, cruise breaks or helicopter tours – we’ll be helping you make the most of <br class="desktop-break" />your summer, come rain or sunshine.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 22px; letter-spacing: .025em;">
                    Welcome to the very first edition – we hope you enjoy it!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- FULL WIDTH OFFER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="http://www.southwesttrains.co.uk/promotion"><img class="img-max" width="600" src="img/offer-sw-trains.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td bgcolor="#ffffff" style="padding: 22px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Travel with South West Trains this summer for just £16
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          South West Trains are offering off-peak day return tickets for just £16 for adults and £3 for kids, to anywhere in their network - from 13 June – 9 September.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="http://www.southwesttrains.co.uk/promotion" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- 2 COL OFFERS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table align="left" border="0" cellspacing="0" cellpadding="0" class="column--first responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="http://www.planetcruise.co.uk/princess-cruises/emerald-princess/03-september-2016/95291?utm_medium=referral&utm_source=cruisecritic&utm_campaign=nl-dotw&utm_cruise-line=princess"><img class="img-max" width="288" src="img/offer-planetcruise.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="192">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Sail away from £799pp with Planet Cruise
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Discover Europe’s cultural gems, with an enticing combination of culture and beaches on offer from just £799pp for 14 nights onboard Emerald Princess.                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="http://www.planetcruise.co.uk/princess-cruises/emerald-princess/03-september-2016/95291?utm_medium=referral&utm_source=cruisecritic&utm_campaign=nl-dotw&utm_cruise-line=princess" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- SECOND COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="http://www.tkqlhce.com/click-8107182-12601954"><img class="img-max" width="288" src="img/offer-ihg.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="192">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Discover Europe this summer with rooms from just £45 with IHG
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Whether you're looking for culture, adventure or nightlife, IHG hotels have something to offer for everyone.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="http://www.tkqlhce.com/click-8107182-12601954" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - SECOND COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- EDITORIAL FEATURE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <!-- CONTENT WRAP -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td class="editorial--padding" style="padding: 22px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                <tr>
                  <td valign="middle" style="vertical-align:middle;">

                    <!-- LEFT COLUMN -->
                    <table class="column--first responsive-table" align="left" cellpadding="0" cellspacing="0" border="0" width="266" style="height: 176px;">
                      <tr>
                        <td align="center" valign="middle" style="vertical-align:middle;">
                          <a href="http://blog.secretescapes.com/2016/03/15/12-fairytale-destinations-around-world/">
                            <img src="img/editorial-fairytale.jpg" width="266" height="176" style="display: block;" alt="" border="0" class="img-max" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- END - LEFT COLUMN -->

                    <!-- RIGHT COLUMN -->
                    <table class="responsive-table" align="right" cellpadding="0" cellspacing="0" border="0" width="266" style="height: 176px;">
                      <tr>
                        <td align="left" valign="middle" style="vertical-align:middle;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="mobile-center-align" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 30px; letter-spacing: .02em; font-weight: 300; padding-bottom:18px;">
                                12 fairytale destinations around the world
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-center-align" align="left">
                                <span style="display: inline-block; border: 1px solid #a7e5e9; background-color: #e8f8f9; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px;">
                                  <a href="http://blog.secretescapes.com/2016/03/15/12-fairytale-destinations-around-world/" style="color: #3bc3cf; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #e8f8f9; border-top: 12px solid #e8f8f9; border-bottom: 12px solid #e8f8f9; border-left: 53px solid #e8f8f9; border-right: 53px solid #e8f8f9; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                                    Read More
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END - RIGHT COLUMN -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END - CONTENT WRAP -->
      </td>
    </tr>
  </table>



  <!-- 2 COL OFFERS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.londontheatredirect.com/musical/1017/Mamma-Mia--tickets.aspx"><img class="img-max" width="288" src="img/offer-mama-mia.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="203">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Mamma Mia!
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Treat yourself to the time of your life this summer with MAMMA MIA!, the feel-good tale of love and friendship that's set on a sun drenched Greek island paradise.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="https://www.londontheatredirect.com/musical/1017/Mamma-Mia--tickets.aspx" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

              <!-- FIRST COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.londontheatredirect.com/musical/1062/The-Bodyguard-tickets.aspx"><img class="img-max" width="288" src="img/offer-the-bodyguard.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="203">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          The Bodyguard
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          The award-winning musical based on the smash-hit film, returns to London for a strictly limited season starring the Queen of British Soul Beverley Knight as Rachel Marron and Ben Richards as Frank Farmer.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="https://www.londontheatredirect.com/musical/1062/The-Bodyguard-tickets.aspx" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- 2 COL OFFERS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="http://www.bestsecret.com/affiliate/?token=bRZS5sHeEpX6cdAxpS9AKmRfXgRuEX"><img class="img-max" width="288" src="img/offer-best-secret.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="189">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Save on BestSecret
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Access savings of up to 80% on luxury fashion at exclusive online shopping club BestSecret, and get £10 off when you spend £50 or more.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="http://www.bestsecret.com/affiliate/?token=bRZS5sHeEpX6cdAxpS9AKmRfXgRuEX" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

              <!-- FIRST COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.awin1.com/awclick.php?mid=5658&id=284115"><img class="img-max" width="288" src="img/offer-rayban.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="189">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Customise your sunglasses with Ray-Ban
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Use Ray-Ban Remix to customise an iconic look with your chosen style, colours, lenses and even a personal message or fun emoji.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="https://www.awin1.com/awclick.php?mid=5658&id=284115" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- EDITORIAL FEATURE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <!-- CONTENT WRAP -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td class="editorial--padding" style="padding: 22px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                <tr>
                  <td valign="middle" style="vertical-align:middle;">

                    <!-- LEFT COLUMN -->
                    <table class="column--first responsive-table" align="left" cellpadding="0" cellspacing="0" border="0" width="266" style="height: 176px;">
                      <tr>
                        <td align="center" valign="middle" style="vertical-align:middle;">
                          <a href="http://blog.secretescapes.com/2016/07/08/londons-best-rooftop-restaurants-bars/">
                            <img src="img/editorial-rooftops.jpg" width="266" height="176" style="display: block;" alt="" border="0" class="img-max" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- END - LEFT COLUMN -->

                    <!-- RIGHT COLUMN -->
                    <table class="responsive-table" align="right" cellpadding="0" cellspacing="0" border="0" width="266" style="height: 176px;">
                      <tr>
                        <td align="left" valign="middle" style="vertical-align:middle;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="mobile-center-align" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 30px; letter-spacing: .02em; font-weight: 300; padding-bottom:18px;">
                                London’s best rooftop bars and restaurants
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-center-align" align="left">
                                <span style="display: inline-block; border: 1px solid #a7e5e9; background-color: #e8f8f9; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px;">
                                  <a href="http://blog.secretescapes.com/2016/07/08/londons-best-rooftop-restaurants-bars/" style="color: #3bc3cf; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #e8f8f9; border-top: 12px solid #e8f8f9; border-bottom: 12px solid #e8f8f9; border-left: 53px solid #e8f8f9; border-right: 53px solid #e8f8f9; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                                    Read More
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END - RIGHT COLUMN -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END - CONTENT WRAP -->
      </td>
    </tr>
  </table>



  <!-- 2 COL OFFERS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.intotheblue.co.uk/flying-experiences/sightseeing/flights/uk-cities-from-the-air/"><img class="img-max" width="288" src="img/offer-itb-sightseeing.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="184">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Sightseeing from the Sky
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Tour the very best of the UK from the air with these thrilling city helicopter tours from IntotheBlue with 10% with code ITBSECRET10
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="https://www.intotheblue.co.uk/flying-experiences/sightseeing/flights/uk-cities-from-the-air/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

              <!-- FIRST COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.intotheblue.co.uk/culinary-gourmet/cooking/cookery-courses/cooking-class/"><img class="img-max" width="288" src="img/offer-itb-cookery.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="184">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Become a Chef!
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Learn fine dining in your own kitchen, get stuck into these cooking lessons at home from IntotheBlue! To claim your discount simply quote ITBSECRET10 on the checkout page.
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="https://www.intotheblue.co.uk/culinary-gourmet/cooking/cookery-courses/cooking-class/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- 2 COL OFFERS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.intotheblue.co.uk/driving-experiences/super-cars-classics/ultimate-driving-days/platinum-supercar-choice/"><img class="img-max" width="288" src="img/offer-itb-super-cars.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="184">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Take the Wheel
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          Let us introduce you to IntotheBlue’s Platinum experience, featuring a plethora of top spec supercars enjoy with 10% off use code ITBSECRET10 on the checkout page!
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="https://www.intotheblue.co.uk/driving-experiences/super-cars-classics/ultimate-driving-days/platinum-supercar-choice/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

              <!-- FIRST COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="288" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="https://www.intotheblue.co.uk/flying-experiences/fly/flying-lessons/learn-to-fly/"><img class="img-max" width="288" src="img/offer-itb-flying.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td class="height-auto" bgcolor="#ffffff" valign="top" style="padding: 22px;" height="184">
                    <table border="0" cellpadding="0" cellspacing="0" width="244" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          Take off with IntotheBlue
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                          If you've ever said 'I want to learn to fly' there's no better time to take the leap with 10% with code ITBSECRET10
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center">
                          <a href="https://www.intotheblue.co.uk/flying-experiences/fly/flying-lessons/learn-to-fly/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- FULL WIDTH OFFER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e9f1f2" align="center" style="padding-top: 44px; padding-bottom: 66px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600"class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table class="responsive-table column--first" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border: 1px solid #a1d0d6;">
                <!-- OFFER IMAGE -->
                <tr>
                  <td>
                    <a href="http://www.virginwines.co.uk/escapes1"><img class="img-max" width="600" src="img/offer-virgin-wines.jpg" alt="" style="display: block;" /></a>
                  </td>
                </tr>
                <!-- OFFER CONTENT WRAP -->
                <tr>
                  <td bgcolor="#ffffff" style="padding: 22px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                      <!-- OFFER TITLE -->
                      <tr>
                        <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 18px; line-height: 22px; letter-spacing: .025em; padding-bottom: 18px;">
                          12 delicious wines for only £3.99 a bottle
                        </td>
                      </tr>
                      <!-- OFFER COPY -->
                      <tr>
                        <td style="color: #788586; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 13px; line-height: 18px; letter-spacing: .025em; padding-bottom: 18px;">
                           Virgin Wines are delighted to offer Secret Escapes members an unbeatable offer on a selection of 12 boutique wines. You can save £79 on the ultimate 12-bottle case - yours for only £47.88!
                        </td>
                      </tr>
                      <!-- OFFER BUTTON -->
                      <tr>
                        <td align="center" style="width: 100%;">
                          <a href="http://www.virginwines.co.uk/escapes1" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 12px; letter-spacing: .2em; font-weight: 700; background-color: #3bc3cf; border-top: 12px solid #3bc3cf; border-bottom: 12px solid #3bc3cf; border-left: 53px solid #3bc3cf; border-right: 53px solid #3bc3cf; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: inline-block; text-transform: uppercase; text-decoration: none;">
                            View Offer
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END - FIRST COLUMN -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!-- TABLE WRAP FOR PADDING -->
        <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
          <tr>
            <td style="padding: 44px 22px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">

                <!-- SIGN OFF MESSAGE -->
                <tr>
                  <td align="center" style="color: #384f51; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 27px; letter-spacing: .025em; font-weight: 300; padding-bottom: 18px;">
                    <span style="font-size: 15px; line-height: 18px;">Best Wishes</span> <br />
                    The Secret Escapes Team
                  </td>
                </tr>

                <!-- SOCIAL MEDIA ICONS -->
                <tr>
                  <td align="center" style="padding-bottom: 33px;">
                    <a href="https://www.facebook.com/SecretEscapes/"><img width="96" src="img/social-facebook.png" alt="Facebook Icon" style="display: inline-block;" /></a>
                   <a href="https://twitter.com/secret_escapes"><img width="96" src="img/social-twitter.png" alt="Twitter Icon" style="display: inline-block;" /></a>
                   <a href="https://www.instagram.com/secretescapes/"><img width="96" src="img/social-instagram.png" alt="Instagram Icon" style="display: inline-block;" /></a>
                  </td>
                </tr>
                <!-- FOOTER SMALL TEXT -->
                <tr>
                  <td align="center" style="color: #1f2323; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 18px; letter-spacing: .05em; font-weight: 300; text-align: justify; padding-bottom: 12px;">
                    When we’re not curating luxury escapes, we like to keep an eye out for promotions we think you’ll love – like these ones. We hope you enjoyed it. Visit our <a href="https://www.secretescapes.com/dont-miss-list/2016/07/direct/terms-and-conditions.html" style="color: #3bc3cf; font-weight: 400; text-decoration: none;">Terms &amp; Conditions</a> page for more information on these offers.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #1f2323; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 18px; letter-spacing: .05em; font-weight: 300; text-align: justify; padding-bottom: 12px;">
                    Clicking our emails will log you into Secret Escapes. To tell friends about the sales it's best to use the share buttons on the site. To get in contact, please email us at <a href="mailto:support@secretescapes.com" style="color:#3bc3cf; text-decoration: none; font-weight:400;">support@secretescapes.com</a> or give us a call on 0843 22 77 777.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #1f2323; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 18px; letter-spacing: .05em; font-weight: 300; text-align: justify; padding-bottom: 12px;">
                    England &amp; Wales Company No. 07026107
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #1f2323; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 18px; letter-spacing: .05em; font-weight: 300; text-align: justify; padding-bottom: 12px;">
                    This email was sent to <a href="#" style="color:#000000; text-decoration: none;">%%EMAIL%%.</a> <a href="http://www.secretescapes.com/your-subscriptions?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%" style="color: #3bc3cf; font-weight: 400; text-decoration: none;">Unsubscribe here</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- FORCES DESKTOP VERSION ON GMAIL MOBILE -->
  <table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="width:600px;">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:1px;" height="1px; min-width: 600px;">
            <img src="img/blank-600px.png" height="1px" width="600px" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-family: courier; font-size: 20px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

  <!-- TRACKING CODE -->
  <custom name="opencounter" type="tracking">

</body>
</html>