  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Introducing the Don’t Miss List</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Yantramanav:100,300,400,500,700,900" rel="stylesheet">


    <style type="text/css">

      /* CLIENT-SPECIFIC STYLE FIXES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly;} /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      [style*="Merriweather"] { font-family: 'Merriweather', Georgia, serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
      [style*="Yantramanav"] { font-family: 'Yantramanav', 'Arial Narrow', sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */

      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse!important; margin: 0 auto!important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* iOS BLUE LINKS FIX */
      .appleBody a {color:#000000; text-decoration: none;}
      .appleFooter a {color:#000000; text-decoration: none;}

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {

        /* FUILD CONTENT */
        table[class*="wrapper"]{ width:100% !important; }
        table[class*="responsive-table"]{
          width: 100%!important;
          height: auto!important;
        }
        img[class*="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* HIDE ON MOBILE */
        *[class*="mobile-hide"] { display:none !important; }
        *[class*="mobile-show"] { display: block !important; }

        /* GENERAL STYLES */
        td[class*="mobile-center-align"]  { text-align: center !important; }
        br[class*="desktop-break"]        { display: none; }
        table[class*="column--first"]     { margin-bottom: 22px !important; }
        table[class*="column--second"]    { margin-bottom: 22px !important; }
        td[class*="height-auto"]          { height: auto !important; }
        td[class*="text-increase"]        { font-size: 15px !important; line-height: 22px !important; }
        td[class*="footer--padding"]      { padding: 77px 22px !important; }

      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">


    <!-- LOGO HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#edf5f7" align="center">
          <!-- HIDDEN PREHEADER TEXT -->
          <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: 'Arial Narrow', sans-serif, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            The British summer is well and truly here (apparently!) so its time to make the most of the long days and balmy nights. No plans yet ? No fear Secret Escapes has brought together our favourite things to do, see and buy come rain or shine.
          </div>
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <!-- OPEN IN BROWSER MESSAGE -->
            <tr>
              <td style="padding: 18px 22px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- SE LOGO -->
                  <tr>
                    <td width="25%" align="left" valign="middle" style="color: #888c8d; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 15px; letter-spacing: .025em; font-weight: 300;">
                      <a href="%%view_email_url%%" style="color: #888c8d; text-decoration: none;">View Online</a>
                    </td>
                    <td align="center" valign="middle">
                      <a href="http://www.secretescapes.com/current-sales?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%"><img src="img/logo-secret-escapes.png" alt="Secret Escapes Logo" width="34" height="34" class="img-max" style="max-width: 34px !important; display: block;" /></a>
                    </td>
                    <td width="25%" valign="middle">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- INTRODUCTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 66px 22px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- DONT MISS LIST TITLE -->
                  <tr>
                    <td align="left" style="padding-bottom: 33px;">
                      <img src="img/title-dont-miss-list.png" alt="Dont Miss List" class="img-max" width="440" style="max-width: 440px !important; display: block;" />
                    </td>
                  </tr>
                  <!-- SUB TITLE -->
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .5em; font-weight: 900; text-transform: uppercase; padding-bottom: 12px;">
                      Here Comes the Sun
                    </td>
                  </tr>
                  <!-- MAIN COPY -->
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 15px; line-height: 22px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      You don’t always need to jet to the tropics to get that holiday state of mind. The key is filling your calendar with brilliant things to look forward to. And since we have a team of travel insiders who hear about all the best offers, we’ve launched a brand new, members’ newsletter: the Don’t Miss List.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 15px; line-height: 22px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      Once a month, we’ll be sending you a hand-picked selection of days out and experiences, plus unmissable deals on flights and getaways. Whatever your interests – West End theatre, cruise breaks or helicopter tours – we’ll be helping you make the most of your summer, come rain or sunshine.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 15px; line-height: 22px; letter-spacing: .025em; font-weight: 300;">
                      Welcome to the very first edition – we hope you enjoy it!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- OFFER - BLUE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#ebf7fa" align="center">
                      <a href="http://www.bestsecret.com/affiliate/?token=bRZS5sHeEpX6cdAxpS9AKmRfXgRuEX" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;"><img src="img/offer-best-secret.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#ebf7fa" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        Save on BestSecret
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        Want to pack a few new pieces in your suitcase? With savings of up to 80% on luxury fashion at BestSecret, there’s no reason not to. Gain access to up to 500 new arrivals daily, over 1,000 designers and fast UK delivery when you join this exclusive fashion community. As an additional treat, you can save £10 on your first BestSecret order when you spend £50 or more.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="http://www.bestsecret.com/affiliate/?token=bRZS5sHeEpX6cdAxpS9AKmRfXgRuEX"><img src="img/arrow-blue.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFERS - TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 53px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <tr>
                    <td>

                      <!-- SECOND COLUMN - ORANGE -->
                      <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.londontheatredirect.com/musical/1017/Mamma-Mia--tickets.aspx" style="display: block; border-top: 3px solid #f06a52; border-left: 3px solid #f06a52; border-right: 3px solid #f06a52; border-bottom: 3px solid #f06a52;">
                              <img src="img/offer-mama-mia.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#feefeb" valign="top" style="padding: 22px;" height="183">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  Mamma Mia!
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  Treat yourself to the time of your life this summer with MAMMA MIA!, the feel-good tale of love and friendship that's set on a sun drenched Greek island paradise. There's never been a better time to see this unforgettable musical in the West End, where it all began
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.londontheatredirect.com/musical/1017/Mamma-Mia--tickets.aspx" style="color: #f06a52; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - SECOND COLUMN -->


                      <!-- FIRST COLUMN - BLUE -->
                      <table class="responsive-table column--first" align="right" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.londontheatredirect.com/musical/1062/The-Bodyguard-tickets.aspx" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;">
                              <img src="img/offer-the-bodyguard.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#ebf7fa" valign="top" style="padding: 22px;" height="183">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  The Bodyguard
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  The award-winning musical based on the smash-hit film, returns to London for a strictly limited season starring the Queen of British Soul Beverley Knight as Rachel Marron and Ben Richards as Frank Farmer.
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.londontheatredirect.com/musical/1062/The-Bodyguard-tickets.aspx" style="color: #2dade0; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - FIRST COLUMN -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- EDITORIAL FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 53px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- TITLE -->
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: Georgia, serif, 'Merriweather'; font-size: 27px; line-height: 33px; font-weight: 200; font-style: italic; border-bottom: 1px solid #dde7ec; padding-bottom: 6px;">
                      12 fairytale destinations
                    </td>
                  </tr>
                  <!-- SUB TITLE -->
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 15px; line-height: 18px; letter-spacing: .25em; font-weight: 600; text-transform: uppercase; padding-top: 8px;">
                      From around the world
                    </td>
                  </tr>

                  <!-- TWO COLUMNS - VERTICALLY CENTERED -->
                  <tr>
                    <td valign="middle" style="vertical-align:middle; padding-top: 18px;">
                      <!-- FIRST COLUMN -->
                      <table class="column--first responsive-table" align="left" cellpadding="0" cellspacing="0" border="0" width="264" style="height: 174px;">
                        <!-- FEATURE IMAGE -->
                        <tr>
                          <td align="center" valign="middle" style="vertical-align:middle;">
                            <a href="http://blog.secretescapes.com/2016/03/15/12-fairytale-destinations-around-world/" style="display: block; border-top: 3px solid #394245; border-left: 3px solid #394245; border-right: 3px solid #394245; border-bottom: 3px solid #394245;">
                              <img src="img/editorial-fairytale.jpg" width="258" height="168" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- END - FIRST COLUMN -->

                      <!-- SECOND COLUMN -->
                      <table class="responsive-table" align="right" cellpadding="0" cellspacing="0" border="0" width="264" style="height: 174px;">
                        <tr>
                          <td align="left" valign="middle" style="vertical-align:middle;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <!-- FEATURE CONTENT -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  A swanky and shimmering property both inside and out, The Roxy Hotel is suitably dressed to blend seamlessly into its surrounds – that of New York City’s coveted TriBeCa neighbourhood in Lower Manhattan, adored by A-listers and home to an annual film festival. From its cinematic exterior through to its mid-century, vintage-chic interiors ... <a href="http://blog.secretescapes.com/2016/03/15/12-fairytale-destinations-around-world/" style="color: #394245; font-weight: 400; text-decoration: none;">Read more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - SECOND COLUMN -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



        <!-- OFFER - BLUE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#ebf7fa" align="center">
                      <a href="http://www.southwesttrains.co.uk/promotion" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;"><img src="img/offer-sw-trains.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#ebf7fa" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        Travel with South West Trains this  summer for just £16
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        South West Trains are offering off-peak day return tickets for just £16 for adults and £3 for kids, to anywhere in their network - from 13 June – 9 September. To take advantage of this offer, book your ticket by midnight the day before you travel, either online, at station ticket offices, or via phone on 0345 6000 650, then hop on board and start your adventure.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="http://www.southwesttrains.co.uk/promotion"><img src="img/arrow-blue.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFER - ORANGE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#feefeb" align="center">
                      <a href="http://www.planetcruise.co.uk/princess-cruises/emerald-princess/03-september-2016/95291?utm_medium=referral&utm_source=cruisecritic&utm_campaign=nl-dotw&utm_cruise-line=princess" style="display: block; border-top: 3px solid #f06a52; border-left: 3px solid #f06a52; border-right: 3px solid #f06a52; border-bottom: 3px solid #f06a52;"><img src="img/offer-planetcruise.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#feefeb" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        Sail away from £799pp with Planet Cruise
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        For a mix of relaxation and discovery, you can’t beat a cruise holiday. Discover Europe’s cultural gems by boarding a cruise in Southampton. Visit fascinating destinations in Spain, Italy, France and more, with an enticing combination of culture and beaches on offer from just £799pp for 14 nights onboard Emerald Princess. Book online or call their dedicated team of cruise specialists on 023 9280 0316.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="http://www.planetcruise.co.uk/princess-cruises/emerald-princess/03-september-2016/95291?utm_medium=referral&utm_source=cruisecritic&utm_campaign=nl-dotw&utm_cruise-line=princess"><img src="img/arrow-orange.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFERS - TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <tr>
                    <td>

                      <!-- FIRST COLUMN - BLUE -->
                      <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.intotheblue.co.uk/flying-experiences/sightseeing/flights/uk-cities-from-the-air/" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;">
                              <img src="img/offer-itb-sightseeing.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#ebf7fa" valign="top" style="padding: 22px;" height="147">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  Sightseeing from the Sky
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  Tour the very best of the UK from the air with these thrilling city helicopter tours from IntotheBlue with 10% with code ITBSECRET10
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.intotheblue.co.uk/flying-experiences/sightseeing/flights/uk-cities-from-the-air/" style="color: #2dade0; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - FIRST COLUMN -->

                      <!-- SECOND COLUMN - ORANGE -->
                      <table class="responsive-table column--first" align="right" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.intotheblue.co.uk/culinary-gourmet/cooking/cookery-courses/cooking-class/" style="display: block; border-top: 3px solid #f06a52; border-left: 3px solid #f06a52; border-right: 3px solid #f06a52; border-bottom: 3px solid #f06a52;">
                              <img src="img/offer-itb-cookery.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#feefeb" valign="top" style="padding: 22px;" height="147">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  Become a Chef!
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  Learn fine dining in your own kitchen, get stuck into these cooking lessons at home from IntotheBlue! To claim your discount simply quote ITBSECRET10 on the checkout page.
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.intotheblue.co.uk/culinary-gourmet/cooking/cookery-courses/cooking-class/" style="color: #f06a52; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - SECOND COLUMN -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFERS - TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 53px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <tr>
                    <td>

                      <!-- FIRST COLUMN - BLUE -->
                      <table class="responsive-table column--first" align="left" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.intotheblue.co.uk/driving-experiences/super-cars-classics/ultimate-driving-days/platinum-supercar-choice/" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;">
                              <img src="img/offer-itb-super-cars.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#ebf7fa" valign="top" style="padding: 22px;" height="147">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  Take the Wheel
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  Let us introduce you to IntotheBlue’s Platinum experience, featuring a plethora of top spec supercars enjoy with 10% off use code ITBSECRET10 on the checkout page!
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.intotheblue.co.uk/driving-experiences/super-cars-classics/ultimate-driving-days/platinum-supercar-choice/" style="color: #2dade0; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - FIRST COLUMN -->

                      <!-- SECOND COLUMN - ORANGE -->
                      <table class="responsive-table column--first" align="right" border="0" cellspacing="0" cellpadding="0" width="264">
                        <!-- OFFER IMAGE -->
                        <tr>
                          <td>
                            <a href="https://www.intotheblue.co.uk/flying-experiences/fly/flying-lessons/learn-to-fly/" style="display: block; border-top: 3px solid #f06a52; border-left: 3px solid #f06a52; border-right: 3px solid #f06a52; border-bottom: 3px solid #f06a52;">
                              <img src="img/offer-itb-flying.jpg" width="258" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                        <!-- OFFER CONTENT WRAP -->
                        <tr>
                          <td class="height-auto" bgcolor="#feefeb" valign="top" style="padding: 22px;" height="147">
                            <table border="0" cellpadding="0" cellspacing="0" width="220" class="responsive-table">
                              <!-- OFFER TITLE -->
                              <tr>
                                <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                  Take off with IntotheBlue
                                </td>
                              </tr>
                              <!-- OFFER COPY -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  If you've ever said 'I want to learn to fly' there's no better time to take the leap with 10% with code ITBSECRET10
                                  <div style="text-align: right; padding-top: 5px;"><a href="https://www.intotheblue.co.uk/flying-experiences/fly/flying-lessons/learn-to-fly/" style="color: #f06a52; text-decoration: none; ">Read More</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - SECOND COLUMN -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- EDITORIAL FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 53px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- TITLE -->
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: Georgia, serif, 'Merriweather'; font-size: 27px; line-height: 33px; font-weight: 200; font-style: italic; border-bottom: 1px solid #dde7ec; padding-bottom: 6px;">
                      London’s best
                    </td>
                  </tr>
                  <!-- SUB TITLE -->
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 15px; line-height: 18px; letter-spacing: .25em; font-weight: 600; text-transform: uppercase; padding-top: 8px;">
                      Rooftop bars and restaurants
                    </td>
                  </tr>

                  <!-- TWO COLUMNS - VERTICALLY CENTERED -->
                  <tr>
                    <td valign="middle" style="vertical-align:middle; padding-top: 18px;">
                      <!-- FIRST COLUMN -->
                      <table class="column--first responsive-table" align="left" cellpadding="0" cellspacing="0" border="0" width="264" style="height: 174px;">
                        <!-- FEATURE IMAGE -->
                        <tr>
                          <td align="center" valign="middle" style="vertical-align:middle;">
                            <a href="http://blog.secretescapes.com/2016/07/08/londons-best-rooftop-restaurants-bars/" style="display: block; border-top: 3px solid #394245; border-left: 3px solid #394245; border-right: 3px solid #394245; border-bottom: 3px solid #394245;">
                              <img src="img/editorial-rooftops.jpg" width="258" height="168" style="display: block;" alt="" border="0" class="img-max" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- END - FIRST COLUMN -->

                      <!-- SECOND COLUMN -->
                      <table class="responsive-table" align="right" cellpadding="0" cellspacing="0" border="0" width="264" style="height: 174px;">
                        <tr>
                          <td align="left" valign="middle" style="vertical-align:middle;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <!-- FEATURE CONTENT -->
                              <tr>
                                <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 18px; letter-spacing: .025em; font-weight: 300;">
                                  This summer, look to the skies to find some of London’s best restaurants and bars, located on the rooftops. Nothing beats seeing a city from this new perspective, whether you’re visiting for the first time, or were born and raised within the urban sprawl ... <a href="http://blog.secretescapes.com/2016/07/08/londons-best-rooftop-restaurants-bars/" style="color: #394245; font-weight: 400; text-decoration: none;">Read more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END - SECOND COLUMN -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



        <!-- OFFER - BLUE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#ebf7fa" align="center">
                      <a href="http://www.virginwines.co.uk/escapes1" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;"><img src="img/offer-virgin-wines.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#ebf7fa" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        12 delicious wines for only £3.99 a bottle
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        Virgin Wines are delighted to offer Secret Escapes members an unbeatable offer on a selection of 12 boutique wines. You can save £79 on the ultimate 12-bottle case - yours for only £47.88! For just £3.99 a bottle, the selection acts as the perfect introduction to Virgin Wines’ WineBank. WineBank rewards you with £1 for every £5 you deposit, helping you save for your next case while giving you exclusive savings and discounts.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="http://www.virginwines.co.uk/escapes1"><img src="img/arrow-blue.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFER - ORANGE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#feefeb" align="center">
                      <a href="https://www.awin1.com/awclick.php?mid=5658&id=284115" style="display: block; border-top: 3px solid #f06a52; border-left: 3px solid #f06a52; border-right: 3px solid #f06a52; border-bottom: 3px solid #f06a52;"><img src="img/offer-rayban.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#feefeb" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        Customise your sunglasses with Ray-Ban
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        Get set for your next holiday with a personalised pair of sunglasses. Use Ray-BanRemix to customise an iconic look with your chosen style, colours, lenses and even a personal message or fun emoji.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="https://www.awin1.com/awclick.php?mid=5658&id=284115"><img src="img/arrow-orange.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- OFFER - BLUE - FULL WIDTH -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 0 22px 44px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- OFFER IMAGE -->
                  <tr>
                    <td bgcolor="#ebf7fa" align="center">
                      <a href="http://www.tkqlhce.com/click-8107182-12601954" style="display: block; border-top: 3px solid #2dade0; border-left: 3px solid #2dade0; border-right: 3px solid #2dade0; border-bottom: 3px solid #2dade0;"><img src="img/offer-ihg.jpg" alt="" class="img-max" width="550" style="display: block; width: 100%; max-width: 550px !important;" /></a>
                    </td>
                  </tr>
                  <!-- TABLE WRAP FOR PADDING -->
                  <tr>
                    <td bgcolor="#ebf7fa" style="padding: 22px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="512" class="responsive-table">
                        <tr>
                          <td>
                            <!-- OFFER CONTENT -->
                            <table border="0" cellspacing="0" cellpadding="0" width="512" class="responsive-table">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- OFFER TITLE -->
                                    <tr>
                                      <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 18px; line-height: 22px; letter-spacing: .075em; font-weight: 400; padding-bottom: 12px;">
                                        Discover Europe this summer with rooms from just £45 with IHG
                                      </td>
                                    </tr>
                                    <!-- OFFER COPY -->
                                    <tr>
                                      <td class="text-increase" align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 13px; line-height: 20px; letter-spacing: .025em; font-weight: 300;">
                                        Whether you're looking for culture, adventure or nightlife, IHG hotels have something to offer for everyone. Splash out on a special trip to somewhere you've always dreamed of visiting. Or, with our great summer rates for IHG Rewards Club members, who says you have to limit yourself to just one trip? Take inspiration from a selection of the great deals available in some of the countries which house over 600 of our European hotels and book before the 31st August for stays between 17th June - 7th September 2016!
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- BLUE ARROW -->
                                <td class="mobile-hide" width="28" align="right" valign="bottom">
                                  <a href="http://www.tkqlhce.com/click-8107182-12601954"><img src="img/arrow-blue.png" alt="Arrow icon" width="14" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>













    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- TABLE WRAP FOR PADDING -->
          <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
            <tr>
              <td style="padding: 22px 22px 66px;">
                <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                  <!-- SIGN OFF -->
                  <tr>
                    <td style="padding-bottom: 33px;">
                      <table bgcolor="#5e696d" align="center" border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                        <tr>
                          <td class="footer--padding" align="center" background="img/bg-sign-off.jpg" bgcolor="#5e696d" width="512" valign="middle" style="color: #ffffff; font-family: Georgia, serif, 'Merriweather'; font-size: 27px; line-height: 33px; font-weight: 200; font-style: italic; padding: 33px 22px; background-size: cover; background-position: center;">
                            <span style="font-size: 18px; line-height: 22px;">Curated by</span> <br />
                              The Secret Escapes Team <br />
                              <img src="img/logo-secret-escapes-white.png" alt="Secret Escapes Logo" width="34" height="34" class="img-max" style="max-width: 34px !important; display: block; padding-top: 8px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SOCIAL -->
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .5em; font-weight: 900; text-transform: uppercase; padding-bottom: 4px;">
                      Contact Us
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .2em; font-weight: 300; padding-bottom: 53px;">
                      <a href="https://twitter.com/secret_escapes" style="display: inline-block; padding: 4px 8px; color:#414b4f; text-decoration: none;">Twitter</a>
                      <a href="https://www.facebook.com/SecretEscapes/" style="display: inline-block; padding: 4px 8px; color:#414b4f; text-decoration: none;">Facebook</a>
                      <a href="https://www.instagram.com/secretescapes/" style="display: inline-block; padding: 4px 8px; color:#414b4f; text-decoration: none;">Instagram</a>
                    </td>
                  </tr>
                  <!-- TERMS & CONDITIONS -->
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      When we’re not curating luxury escapes, we like to keep an eye out for promotions we think you’ll love – like these ones. We hope you enjoyed it. Visit our <a href="https://www.secretescapes.com/dont-miss-list/2016/07/editorial/terms-and-conditions.html" style="color: #2dade0; font-weight: 400; text-decoration: none;">Terms &amp; Conditions</a> page for more information on these offers.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      Clicking our emails will log you into Secret Escapes. To tell friends about the sales it's best to use the share buttons on the site. To get in contact, please email us at <a href="mailto:support@secretescapes.com" style="color:#3bc3cf; text-decoration: none; font-weight:400;">support@secretescapes.com</a> or give us a call on 0843 22 77 777.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      England &amp; Wales Company No. 07026107
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #414b4f; font-family: 'Arial Narrow', sans-serif, 'Yantramanav'; font-size: 12px; line-height: 18px; letter-spacing: .025em; font-weight: 300; padding-bottom: 12px;">
                      This email was sent to <a href="#" style="color:#000000; text-decoration: none;">%%EMAIL%%.</a> <a href="http://www.secretescapes.com/your-subscriptions?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%" style="color: #2dade0; font-weight: 400; text-decoration: none;">Unsubscribe here</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- FORCES DESKTOP VERSION ON GMAIL MOBILE -->
    <table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="width:600px;">
            <tr>
              <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:1px;" height="1px; min-width: 600px;">
                <img src="img/blank-600px.png" height="1px" width="600px" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-family: courier; font-size: 20px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

    <!-- TRACKING CODE -->
    <custom name="opencounter" type="tracking">

    </body>
    </html>