{% assign edition = site.data.editions.[page.edition] %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>{{ edition.subject-line }}</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:400,700" rel="stylesheet">

  <style type="text/css">

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly;} /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    [style*="Roboto"] { font-family: 'Roboto', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    [style*="Open Sans"] { font-family: 'Open Sans', Helvetica, Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse!important; margin: 0 auto!important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS FIX */
    .appleBody a {color:#000000; text-decoration: none;}
    .appleFooter a {color:#000000; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

      /* FUILD CONTENT */
      table[class*="wrapper"]{ width:100% !important; }
      table[class*="responsive-table"]{
        width: 100%!important;
        height: auto!important;
      }
      table[class*="responsive-width"]{ width: 100%!important; }
      img[class*="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }

      /* HIDE ON MOBILE */
      *[class*="mobile-hide"]    { display:none !important; }

      /* GENERAL STYLES */
      td[class*="mobile-center-align"]  { text-align: center !important; }
      br[class*="desktop-break"]        { display: none; }
      table[class*="column--first"]     { margin-bottom: 22px !important; }
      table[class*="column--second"]    { margin-bottom: 22px !important; }
      td[class*="height-auto"]          { height: auto !important; }

      /* EDITORIAL FEATURE */
      td[class*="editorial--padding"]{
        padding-top: 33px !important;
        padding-bottom: 33px !important;
      }

      *[class*="header-height"]  { height: 300px !important; }
      td[class*="title-padding"] { padding: 76px 15px !important; }

    }
  </style>
</head>
<body style="margin: 0; padding: 0;">

  <!-- image header -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="400" class="header-height">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; height: 0px;">
      {{ edition.description | truncate: 100 }}
    </div>
    <tr>
      <td align="center" background="{{ site.baseurl }}/img/edition/-2016-11/email/xmas-bg.jpg" bgcolor="#2272ac" style="background-position: top center; -webkit-background-size: cover; background-size: cover;">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:400px;">
          <v:fill type="tile" src="{{ site.baseurl }}/img/edition/-2016-11/email/xmas-bg.jpg" color="#2272ac" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <!--   <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="middle">
            <tr>
              <td valign="middle">Content</td>
            </t
          </table> -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-width header-height" height="400">
          <tr>
            <td align="center" valign="top">
              <!-- TABLE WRAP FOR PADDING -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-width">
                <tr>
                  <td style="padding-left: 15px; padding-right: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="570" class="responsive-width">
                      <!-- SE LOGO -->
                      <tr>
                        <td width="15%" valign="middle">
                          &nbsp;
                        </td>
                        <td align="center" valign="middle">
                          <a href="https://www.secretescapes.com/dont-miss-list{{ edition.link }}"><img src="{{ site.baseurl }}/img/edition/-2016-11/email/logo-dont-miss-list.png" alt="Dont Miss List" width="207" height="68" class="img-max" style="max-width: 207px !important; display: block;" /></a>
                        </td>
                        <td width="15%" align="right" valign="middle" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ffffff; padding-top: 5px;">
                          <a href="%%view_email_url%%" style="text-decoration: none; color: #daf6f8; font-weight: 400;">View Online</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="570" class="responsive-width">
                      <!-- MAIN LOGO -->
                      <tr>
                        <td align="center" style="padding: 125px 15px;" class="title-padding">
                          <a href="https://www.secretescapes.com/dont-miss-list{{ edition.link }}"><img src="{{ site.baseurl }}/img/edition/-2016-11/email/title-xmas.png" alt="Xmas Gift List 2016" width="570" height="80" class="img-max" style="max-width: 570px !important; display: block;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
      </td>
    </tr>
  </table>



  <!-- DESCRIPTION BLOCK -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#175e92" align="center">
        <!-- TABLE WRAP FOR PADDING -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td style="padding: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="540" class="responsive-table">
                <!-- INTRO TEXT -->
                <tr>
                  <td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 22px; letter-spacing: .025em;  text-align: justify;">
                    {{ edition.short-description }}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--HEADER SPACING -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" height="44px">
        &nbsp;
      </td>
    </tr>
  </table>

  {{ content }}

  <!--FOOTER SPACING -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" height="44px">
        &nbsp;
      </td>
    </tr>
  </table>



  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#1D2A2B" align="center" style="background-image: url({{site.baseurl}}/img/email/bg-footer.jpg); background-repeat:no-repeat; background-position:center top;">
        <!-- TABLE WRAP FOR PADDING -->
        <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
          <tr>
            <td style="padding: 44px 22px;">
              <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">

                <!-- SIGN OFF MESSAGE -->
                <tr>
                  <td align="center">
                    <img class="img-max" width="318" style="max-width: 318px !important;" src="{{site.baseurl}}/img/email/curated.png" alt="Curated by the Secret Escapes team." />
                  </td>
                </tr>
            </table>
                <!-- START - bulletproof hr -->
                <table align="center" width="100px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="background:none; border-bottom: 1px solid #217cef; height:20px; width:100px; margin:0; padding: 0; line-height:0;"><div style="width:100px;"></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="background:none; height:25px; width:100px; margin:0; padding:0; line-height:0;"></td>
                  </tr>
                </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="556" class="responsive-table">
                <!-- SOCIAL MEDIA ICONS -->
                <tr>
                  <td align="center" style="padding-bottom: 33px;">
                    <a href="https://www.facebook.com/SecretEscapes/"><img width="40" src="{{ site.baseurl }}/img/edition/-2016-11/email/social-facebook.png" alt="Facebook Icon" style="display: inline-block;" /></a>
                   <a href="https://twitter.com/secret_escapes"><img width="40" src="{{ site.baseurl }}/img/edition/-2016-11/email/social-twitter.png" alt="Twitter Icon" style="display: inline-block;" /></a>
                   <a href="https://www.instagram.com/secretescapes/"><img width="40" src="{{ site.baseurl }}/img/edition/-2016-11/email/social-instagram.png" alt="Instagram Icon" style="display: inline-block;" /></a>
                  </td>
                </tr>
                <!-- FOOTER SMALL TEXT -->
                <tr>
                  <td align="center" style="color: #bcc2c2; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 18px; letter-spacing: .025em; font-weight: 400; text-align: justify; padding-bottom: 12px;">
                    When we’re not curating luxury escapes, we like to keep an eye out for promotions we think you’ll love – like these ones. We hope you enjoyed it. Click on each offer to see the full terms &amp; conditions.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #bcc2c2; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 18px; letter-spacing: .025em; font-weight: 400; text-align: justify; padding-bottom: 12px;">
                    Clicking our emails will log you into Secret Escapes. To tell friends about the sales it's best to use the share buttons on the site. To get in contact, please email us at <a href="mailto:support@secretescapes.com" style="color:#217cef; text-decoration: none; font-weight:400;">support@secretescapes.com</a> or give us a call on 0843 22 77 777.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #bcc2c2; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 18px; letter-spacing: .025em; font-weight: 400; text-align: justify; padding-bottom: 12px;">
                    England &amp; Wales Company No. 07026107
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #bcc2c2; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 11px; line-height: 18px; letter-spacing: .025em; font-weight: 400; text-align: justify; padding-bottom: 12px;">
                    This email was sent to <a href="#" style="color:#bcc2c2; text-decoration: none;">%%EMAIL%%.</a> <a href="http://www.secretescapes.com/your-subscriptions?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%" style="color: #217cef; font-weight: 400; text-decoration: none;">Unsubscribe here</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- FORCES DESKTOP VERSION ON GMAIL MOBILE -->
  <table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="width:600px;">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:1px;" height="1px; min-width: 600px;">
            <img src="{{ site.baseurl }}/img/email/blank-600px.png" height="1px" width="600px" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-family: courier; font-size: 20px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

  <!-- TRACKING CODE -->
  <custom name="opencounter" type="tracking">

</body>
</html>
